# Chats

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/putin/chats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putin/chats/: Chat.java  ChatsFragment.java  ContactsInfo.java  Group.java  GroupAdapter.java  GroupsFragment.java  Loged.java  Login.java  MainActivity.java  MessageAdapter.java  MessagesActivity.java  Recent.java  Registration.java  User.java  UserAdapter.java  UsersFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  sender_background.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_loged.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_registration.xml  bar_layout.xml  chat_item_left.xml  chat_item_left_grp.xml  chat_item_right.xml  fragment_chats.xml  fragment_groups.xml  fragment_users.xml  user_item.xml
app/src/main/res/layout-land/: activity_messages.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putin/chats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
